[33mcommit e9552d1bfe5f4f829d61c82b7e915a151d5fc268[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: david_valek17 <david.valek17@gmail.com>
Date:   Thu Mar 21 18:13:25 2024 +0100

    renamed dir

[33mcommit fec31b69b2445c58a2d3c6c1f553c9c0cc68c089[m
Author: david_valek17 <david.valek17@gmail.com>
Date:   Thu Mar 21 18:12:00 2024 +0100

    Adding files from pc

[33mcommit 0a141ce7ac4eb988d28e807278d96937d727bfc9[m
Author: sol239 <150676619+sol239@users.noreply.github.com>
Date:   Thu Mar 21 18:05:51 2024 +0100

    Create README.md

[33mcommit f5403d1db4e82760c72a1057ab3d3346a952c322[m
Author: sol239 <150676619+sol239@users.noreply.github.com>
Date:   Thu Mar 21 18:05:11 2024 +0100

    Create README.md

[33mcommit 280e21fff1a43daaa65e557adcd5d127869dec89[m
Author: sol239 <150676619+sol239@users.noreply.github.com>
Date:   Thu Mar 21 18:04:45 2024 +0100

    Delete 2. semestr/Programming II/(hw04) Water transfer directory

[33mcommit 41395b8884c3b0a29d14a252d200696cd514c5a1[m
Author: sol239 <150676619+sol239@users.noreply.github.com>
Date:   Thu Mar 21 18:04:10 2024 +0100

    Add files via upload

[33mcommit 2822a2e60643d04b77dc21673ecb190f8ed0b430[m
Author: sol239 <150676619+sol239@users.noreply.github.com>
Date:   Thu Mar 21 18:01:01 2024 +0100

    Create README.md

[33mcommit 5e0c5efef57ce793b55bd4f8ec666698f8e18f4c[m
Author: sol239 <150676619+sol239@users.noreply.github.com>
Date:   Fri Mar 15 13:30:27 2024 +0100

    Create info.md

[33mcommit d9c2265b0a629faf8e4c9acfffb901ed0f3a3842[m
Author: sol239 <150676619+sol239@users.noreply.github.com>
Date:   Sun Feb 25 23:06:25 2024 +0100

    Update README.md

[33mcommit 07b1f32d5a2541c292499ecadf7234300bbbd4f3[m
Author: sol239 <150676619+sol239@users.noreply.github.com>
Date:   Sun Feb 25 23:06:10 2024 +0100

    Update README.md

[33mcommit 3515545162c340392455ecb73e4e609f61d4f262[m
Author: sol239 <150676619+sol239@users.noreply.github.com>
Date:   Sun Feb 25 23:05:25 2024 +0100

    Initial commit
